<!-- Estudar esse código dps pq eu n tô entendendo nada -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Escreva seu nome:</h1>
    <form id="meuFormulario">
        <input type="text" name="nome" />
        <input type="submit" value="Clique aqui para enviar" />
    </form>
    
    <script>
        const meuFormulario = document.getElementById("meuFormulario");

        meuFormulario.addEventListener("submit", function(event) {

          event.preventDefault(); // Impede o envio padrão do formulário

          const nome = event.target.elements.nome.value;

          alert(`O formulário foi enviado com o nome: ${nome}`);

        });
    </script>
</body>
</html>
